#preload = /home/bshtrepi/Pictures/wallpaper/bebop.jpeg
#wallpaper = , /home/bshtrepi/Pictures/wallpaper/bebop.jpeg

wallpaper {
    monitor = 
    path = ~/Pictures/wallpaper/bebop.jpeg
    fit_mode = cover
}
