# Old hyprpaper syntax (pre-0.7.0)
#preload = ~/Pictures/wallpaper/bebop.jpeg
#wallpaper = , ~/Pictures/wallpaper/bebop.jpeg

wallpaper {
    monitor = 
    path = ~/Pictures/wallpaper/bebop.jpeg
    fit_mode = cover
}
