# Linux-specific zshrc settings

# Mozilla smooth scrolling with touchpad
export MOZ_USE_XINPUT2=1

# fzf-tab: systemd service preview
zstyle ':fzf-tab:complete:systemctl-*:*' fzf-preview 'SYSTEMD_COLORS=1 systemctl status $word'

# opencode (installed via install script, not brew)
export PATH="$HOME/.opencode/bin:$PATH"

# Go (Linux manual install; macOS uses Homebrew's go)
export PATH="/usr/local/go/bin:$PATH"

# Project directory for the ^g fzf project-jump widget
export PROJECTS_DIR="$HOME/Documents/src"
